html,body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
} 

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f7fa;
    padding-top: 5rem;
    overflow-y: auto;
  }

  body::-webkit-scrollbar,
.dashboard-columns::-webkit-scrollbar {
  display: none;
}

  .dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .dashboard-title {
    text-align: center;
    font-size: 2rem;
    color: #333;
  }
  
  .dashboard-columns {
    display: flex;
    gap: 4rem;
    justify-content: center;
    flex-wrap: wrap;
    overflow-y: auto;
    padding-bottom: 2rem;
  }

  .column {
    flex: 1;
    min-width: 300px;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    gap: 0rem;
  }
  
  .card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 1.2rem;
  }
  
  .card h3 {
    margin-bottom: 1rem;
    color: #444;
    font-size: 1.2rem;
  }
  
  .card ul {
    list-style: none;
    color: cadetblue;
    padding: 0;
    margin: 0;
  }
  
  .card li {
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
  }
  
  .card a {
    color: #0056b3;
    text-decoration: none;
    margin-left: 0.5rem;
  }
  
  .card a:hover {
    text-decoration: underline;
  }
  
  @media screen and (max-width: 900px) {
    .dashboard-columns {
      flex-direction: column;
      align-items: center;
    }
  }
