html,body {
  height: 100%;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
} 

body {
  background: linear-gradient(135deg, #dbe6f6, #0C2D48);
  font-family: 'Segoe UI', sans-serif;
  padding-top: 5rem;
  background-attachment: fixed;
  background-size: cover;
}


  body::-webkit-scrollbar,
.dashboard-columns::-webkit-scrollbar {
  display: none;
}

  .dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .dashboard-title {
    text-align: center;
    font-size: 2rem;
    color: #333;
  }
  
  .dashboard-columns {
    display: flex;
    gap: 4rem;
    justify-content: center;
    flex-wrap: wrap;
    overflow-y: auto;
    padding-bottom: 2rem;
  }

  .column {
    flex: 1;
    min-width: 300px;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    gap: 0rem;
  }
  
  .card {
    background: rgba(255, 255, 255, 0.15); /* frosted white */
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    padding: 1.2rem;
    backdrop-filter: blur(10px); /* frosted effect */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  
  .card h3 {
    margin-bottom: 1rem;
    color: #444;
    font-size: 1.2rem;
  }
  
  .card ul {
    list-style: none;
    color: #0C4160;
    padding: 0;
    margin: 0;
  }
  
  .card li {
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
  }
  
  .card a {
    color: #0056b3;
    text-decoration: none;
    margin-left: 0.5rem;
  }
  
  .card a:hover {
    text-decoration: underline;
  }
  
  @media screen and (max-width: 900px) {
    .dashboard-columns {
      flex-direction: column;
      align-items: center;
    }
  }
